<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range granularity='10' max='100' min='10' />
      </column>
      <column caption='Category' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;home_appliances&quot;'>
        <calculation class='tableau' formula='&quot;home_appliances&quot;' />
        <members>
          <member value='&quot;agro_industry_and_commerce&quot;' />
          <member value='&quot;air_conditioning&quot;' />
          <member value='&quot;art&quot;' />
          <member value='&quot;arts_and_craftmanship&quot;' />
          <member value='&quot;audio&quot;' />
          <member value='&quot;auto&quot;' />
          <member value='&quot;baby&quot;' />
          <member value='&quot;bed_bath_table&quot;' />
          <member value='&quot;books_general_interest&quot;' />
          <member value='&quot;books_imported&quot;' />
          <member value='&quot;books_technical&quot;' />
          <member value='&quot;christmas_supplies&quot;' />
          <member value='&quot;cine_photo&quot;' />
          <member value='&quot;computers&quot;' />
          <member value='&quot;computers_accessories&quot;' />
          <member value='&quot;consoles_games&quot;' />
          <member value='&quot;construction_tools_construction&quot;' />
          <member value='&quot;construction_tools_lights&quot;' />
          <member value='&quot;construction_tools_safety&quot;' />
          <member value='&quot;cool_stuff&quot;' />
        </members>
      </column>
      <column caption='Top n' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range granularity='10' max='100' min='10' />
      </column>
    </datasource>
    <datasource caption='Retail_dataset_cleaned' inline='true' name='federated.0lkfwhr11k2tmd1cvzd3o0qgzk51' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail_dataset_cleaned' name='excel-direct.1pdnd8v08vt23516pbk101hbzahf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jocelyne/Retail_dataset_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1pdnd8v08vt23516pbk101hbzahf' name='orders' table='[orders$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_timestamp' ordinal='5' />
              <column datatype='date' name='order_estimated_delivery_date' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1pdnd8v08vt23516pbk101hbzahf' name='customers' table='[customers$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='customer_city' ordinal='2' />
              <column datatype='string' name='customer_state' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1pdnd8v08vt23516pbk101hbzahf' name='order_items' table='[order_items$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='real' name='price' ordinal='4' />
              <column datatype='real' name='shipping_charges' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1pdnd8v08vt23516pbk101hbzahf' name='products' table='[products$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_weight_g' ordinal='2' />
              <column datatype='integer' name='product_length_cm' ordinal='3' />
              <column datatype='integer' name='product_height_cm' ordinal='4' />
              <column datatype='integer' name='product_width_cm' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1pdnd8v08vt23516pbk101hbzahf' name='payments' table='[payments$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_timestamp]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order!items)]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_charges]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (payments)]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[ctd:order_id:qk]&quot;' value='Number of Orders' />
          <alias key='&quot;[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[pcto:cum:ctd:order_id:qk:3]&quot;' value='% Runnings Totals by Orders' />
          <alias key='&quot;[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[pcto:cum:sum:price:qk:2]&quot;' value='%  Running Totals by Revenue' />
          <alias key='&quot;[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[pcto:cum:sum:price:qk:4]&quot;' value='% of Revenue Contribution' />
          <alias key='&quot;[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[sum:price:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[usr:Calculation_3087499078073360420:qk:2]&quot;' value='Percentage of Products' />
        </aliases>
      </column>
      <column caption='S.No' datatype='integer' name='[Calculation_3087499077999607831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage of Products' datatype='real' name='[Calculation_3087499078073360420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3087499077999607831] / 32951'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_567FB592926E47DBA0A26E93C16F0066]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_items' datatype='table' name='[__tableau_internal_object_id__].[order!items_43D54B026FC4402EA64C13B8060FDD20]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_FA6268DBBA4842D696C8E24D5327919C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='payments' datatype='table' name='[__tableau_internal_object_id__].[payments_2BCF6B8AB1E34D7B848A5ABCA2DAF970]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_81B3DC2F3CB04C908B0F697378E44A19]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Customers)' datatype='string' name='[customer_id (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Timestamp' datatype='datetime' name='[order_delivered_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Order!Items)' datatype='string' name='[order_id (order!items)]' role='dimension' type='nominal' />
      <column caption='Order Id (Payments)' datatype='string' name='[order_id (payments)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Products)' datatype='string' name='[product_id (products)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Shipping Charges' datatype='real' name='[shipping_charges]' role='measure' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[cum:ctd:order_id:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[order_id]' derivation='CountD' name='[cum:ctd:order_id:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[cum:sum:price:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[cum:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[order_id]' derivation='CountD' name='[diff:cum:ctd:order_id:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[order_id]' derivation='CountD' name='[diff:cum:ctd:order_id:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[diff:cum:sum:price:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[diff:cum:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[diff:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_id (products)]' derivation='None' name='[none:product_id (products):nk]' pivot='key' type='nominal' />
      <column-instance column='[order_id]' derivation='CountD' name='[pcto:ctd:order_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[order_id]' derivation='CountD' name='[pcto:cum:ctd:order_id:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[order_id]' derivation='CountD' name='[pcto:cum:ctd:order_id:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[pcto:cum:sum:price:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[pcto:cum:sum:price:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[pcto:cum:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[pcto:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3087499078073360420]' derivation='User' name='[usr:Calculation_3087499078073360420:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[Calculation_3087499077999607831]' ordering-type='Columns' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Market_Basket_Analysis' inline='true' name='federated.1tm9c550ask1tl1572hik1oa1mjv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Market_Basket_Analysis' name='excel-direct.1i9e9tf1yx80d213ba8ry0knaz7k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jocelyne/Market_Basket_Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Order_ProductCat_1].[order_id]' />
                <expression op='[Order_ProductCat_2].[order_id]' />
              </expression>
              <expression op='&lt;'>
                <expression op='[Order_ProductCat_1].[product_category_name]' />
                <expression op='[Order_ProductCat_2].[product_category_name]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.1i9e9tf1yx80d213ba8ry0knaz7k' name='Order_ProductCat_1' table='[Order_ProductCat_1$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1i9e9tf1yx80d213ba8ry0knaz7k' name='Order_ProductCat_2' table='[Order_ProductCat_2$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Order_ProductCat_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[Order_ProductCat_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (Order!ProductCat!2)]</local-name>
            <parent-name>[Order_ProductCat_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (Order!ProductCat!2)]</local-name>
            <parent-name>[Order_ProductCat_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Order_ProductCat_1' datatype='table' name='[__tableau_internal_object_id__].[Order!ProductCat!1_DA80F7D68DB046E6976B8C4E85366CE5]' role='measure' type='quantitative' />
      <column caption='order id (Order!ProductCat!2)' datatype='string' name='[order_id (Order!ProductCat!2)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='product category name (Order!ProductCat!2)' datatype='string' name='[product_category_name (Order!ProductCat!2)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' % Running Totals by Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail_dataset_cleaned' name='federated.0lkfwhr11k2tmd1cvzd3o0qgzk51' />
          </datasources>
          <datasource-dependencies datasource='federated.0lkfwhr11k2tmd1cvzd3o0qgzk51'>
            <column caption='S.No' datatype='integer' name='[Calculation_3087499077999607831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage of Products' datatype='real' name='[Calculation_3087499078073360420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3087499077999607831] / 32951'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[cum:ctd:order_id:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[product_id (products)]' derivation='None' name='[none:product_id (products):nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[pcto:cum:sum:price:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Id (Products)' datatype='string' name='[product_id (products)]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3087499077999607831]' derivation='User' name='[usr:Calculation_3087499077999607831:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3087499078073360420]' derivation='User' name='[usr:Calculation_3087499078073360420:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[Calculation_3087499077999607831]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[usr:Calculation_3087499078073360420:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[pcto:cum:sum:price:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[sum:price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[sum:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[pcto:cum:sum:price:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[ctd:order_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[cum:ctd:order_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[none:product_id (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[sum:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[usr:Calculation_3087499077999607831:ok] / [federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[none:product_id (products):nk])</rows>
        <cols>[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name=' Products Category Revenue Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail_dataset_cleaned' name='federated.0lkfwhr11k2tmd1cvzd3o0qgzk51' />
          </datasources>
          <datasource-dependencies datasource='federated.0lkfwhr11k2tmd1cvzd3o0qgzk51'>
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[pcto:sum:price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[none:product_category_name:nk]' />
              <size column='[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[sum:price:qk]' />
              <text column='[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[none:product_category_name:nk]' />
              <text column='[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[pcto:sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% Running Totals by Order Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail_dataset_cleaned' name='federated.0lkfwhr11k2tmd1cvzd3o0qgzk51' />
          </datasources>
          <datasource-dependencies datasource='federated.0lkfwhr11k2tmd1cvzd3o0qgzk51'>
            <column caption='S.No' datatype='integer' name='[Calculation_3087499077999607831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage of Products' datatype='real' name='[Calculation_3087499078073360420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3087499077999607831] / 32951'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_id (products)]' derivation='None' name='[none:product_id (products):nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='CountD' name='[pcto:cum:ctd:order_id:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[price]' derivation='Sum' name='[pcto:cum:sum:price:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Id (Products)' datatype='string' name='[product_id (products)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3087499077999607831]' derivation='User' name='[usr:Calculation_3087499077999607831:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3087499078073360420]' derivation='User' name='[usr:Calculation_3087499078073360420:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[Calculation_3087499077999607831]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[pcto:cum:ctd:order_id:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[usr:Calculation_3087499078073360420:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[ctd:order_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[pcto:cum:ctd:order_id:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[pcto:cum:sum:price:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[none:product_id (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[ctd:order_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[usr:Calculation_3087499077999607831:ok] / [federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[none:product_id (products):nk])</rows>
        <cols>[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Prices By Product Category '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail_dataset_cleaned' name='federated.0lkfwhr11k2tmd1cvzd3o0qgzk51' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='10' max='100' min='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lkfwhr11k2tmd1cvzd3o0qgzk51'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[none:product_category_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[none:product_category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[avg:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[none:product_category_name:nk]</rows>
        <cols>[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Shipping Charges By Product Category '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail_dataset_cleaned' name='federated.0lkfwhr11k2tmd1cvzd3o0qgzk51' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='10' max='100' min='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lkfwhr11k2tmd1cvzd3o0qgzk51'>
            <column-instance column='[shipping_charges]' derivation='Avg' name='[avg:shipping_charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Shipping Charges' datatype='real' name='[shipping_charges]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[none:product_category_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[none:product_category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[avg:shipping_charges:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[avg:shipping_charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[none:product_category_name:nk]</rows>
        <cols>[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[avg:shipping_charges:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category ordered more than 5 times (Top 20)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail_dataset_cleaned' name='federated.0lkfwhr11k2tmd1cvzd3o0qgzk51' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='10' max='100' min='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lkfwhr11k2tmd1cvzd3o0qgzk51'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[none:product_category_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([order_id])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNTD([order_id]) &gt; 5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[none:product_category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[ctd:order_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[none:product_category_name:nk]</rows>
        <cols>[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[ctd:order_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Basket Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market_Basket_Analysis' name='federated.1tm9c550ask1tl1572hik1oa1mjv' />
          </datasources>
          <datasource-dependencies datasource='federated.1tm9c550ask1tl1572hik1oa1mjv'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name (Order!ProductCat!2)]' derivation='None' name='[none:product_category_name (Order!ProductCat!2):nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='product category name (Order!ProductCat!2)' datatype='string' name='[product_category_name (Order!ProductCat!2)]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tm9c550ask1tl1572hik1oa1mjv].[ctd:order_id:qk]' included-values='in-range'>
            <min>6</min>
            <max>294</max>
          </filter>
          <manual-sort column='[federated.1tm9c550ask1tl1572hik1oa1mjv].[none:product_category_name (Order!ProductCat!2):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;toys&quot;</bucket>
              <bucket>&quot;watches_gifts&quot;</bucket>
              <bucket>&quot;furniture_decor&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tm9c550ask1tl1572hik1oa1mjv].[ctd:order_id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1tm9c550ask1tl1572hik1oa1mjv].[ctd:order_id:qk]' />
              <text column='[federated.1tm9c550ask1tl1572hik1oa1mjv].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tm9c550ask1tl1572hik1oa1mjv].[none:product_category_name:nk]</rows>
        <cols>[federated.1tm9c550ask1tl1572hik1oa1mjv].[none:product_category_name (Order!ProductCat!2):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail_dataset_cleaned' name='federated.0lkfwhr11k2tmd1cvzd3o0qgzk51' />
          </datasources>
          <datasource-dependencies datasource='federated.0lkfwhr11k2tmd1cvzd3o0qgzk51'>
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[pcto:cum:sum:price:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[none:product_category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[sum:price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[pcto:cum:sum:price:qk:4]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.80000000000000004' value-column='[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[pcto:cum:sum:price:qk:4]' z-order='1' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[pcto:cum:sum:price:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[sum:price:qk] + [federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[pcto:cum:sum:price:qk:4])</rows>
        <cols>[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[none:product_category_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Products Category Product Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail_dataset_cleaned' name='federated.0lkfwhr11k2tmd1cvzd3o0qgzk51' />
          </datasources>
          <datasource-dependencies datasource='federated.0lkfwhr11k2tmd1cvzd3o0qgzk51'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='CountD' name='[pcto:ctd:order_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[none:product_category_name:nk]' />
              <size column='[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[ctd:order_id:qk]' />
              <text column='[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[none:product_category_name:nk]' />
              <text column='[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[pcto:ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top  20 Products (By Order Quantity)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail_dataset_cleaned' name='federated.0lkfwhr11k2tmd1cvzd3o0qgzk51' />
          </datasources>
          <datasource-dependencies datasource='federated.0lkfwhr11k2tmd1cvzd3o0qgzk51'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id (products)]' derivation='None' name='[none:product_id (products):nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Id (Products)' datatype='string' name='[product_id (products)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[none:product_id (products):nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([order_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_id (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[none:product_id (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[ctd:order_id:qk]' />
              <color column='[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[ctd:order_id:qk]' />
              <text column='[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[none:product_category_name:nk]' />
              <text column='[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[ctd:order_id:qk]' />
              <text column='[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[none:product_id (products):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 20 Products (By Revenue)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail_dataset_cleaned' name='federated.0lkfwhr11k2tmd1cvzd3o0qgzk51' />
          </datasources>
          <datasource-dependencies datasource='federated.0lkfwhr11k2tmd1cvzd3o0qgzk51'>
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id (products)]' derivation='None' name='[none:product_id (products):nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Id (Products)' datatype='string' name='[product_id (products)]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[none:product_id (products):nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_id (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[none:product_id (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[sum:price:qk]' />
              <color column='[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[sum:price:qk]' />
              <text column='[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[none:product_category_name:nk]' />
              <text column='[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[sum:price:qk]' />
              <lod column='[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[none:product_id (products):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Market Basket Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontsize='24' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top n' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range granularity='10' max='100' min='10' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98770' x='615' y='1000'>
              <zone fixed-size='79' h='10875' id='13' is-fixed='true' type-v2='title' w='98770' x='615' y='1000'>
              </zone>
              <zone h='87125' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='11875'>
                <zone h='87125' id='5' type-v2='layout-basic' w='98770' x='615' y='11875'>
                  <zone h='87125' id='3' name='Market Basket Analysis' w='49385' x='615' y='11875'>
                  </zone>
                  <zone h='87125' id='28' name='Category ordered more than 5 times (Top 20)' w='49385' x='50000' y='11875'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7625' id='8' name='Market Basket Analysis' pane-specification-id='0' param='[federated.1tm9c550ask1tl1572hik1oa1mjv].[ctd:order_id:qk]' type-v2='color' w='12769' x='31385' y='9875' />
        <zone h='8375' id='31' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='10385' x='89000' y='8375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product Category Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontsize='24' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range granularity='10' max='100' min='10' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='14' param='horz' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='98222' id='8' param='vert' type-v2='layout-flow' w='98934' x='533' y='889'>
              <zone fixed-size='69' h='8556' id='9' is-fixed='true' type-v2='title' w='98934' x='533' y='889'>
              </zone>
              <zone h='89666' id='6' type-v2='layout-basic' w='98934' x='533' y='9445'>
                <zone h='44833' id='12' name='Average Prices By Product Category ' w='48466' x='533' y='9445'>
                </zone>
                <zone h='44833' id='16' name='Average Shipping Charges By Product Category ' w='48467' x='533' y='54278'>
                </zone>
                <zone h='44833' id='17' name=' Products Category Revenue Distribution' w='26334' x='48999' y='9445'>
                </zone>
                <zone h='44833' id='20' name='Products Category Product Distribution' w='24134' x='75333' y='9445'>
                </zone>
                <zone h='44833' id='23' name='Pareto Analysis' w='50467' x='49000' y='54278'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7444' id='15' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10667' x='32533' y='7000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontsize='24' underline='true'>Product Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='32' param='vert' type-v2='layout-flow' w='98934' x='533' y='800'>
            <zone h='5200' id='33' type-v2='title' w='98934' x='533' y='800'>
            </zone>
            <zone h='93200' id='30' type-v2='layout-basic' w='98934' x='533' y='6000'>
              <zone h='93200' id='25' param='horz' type-v2='layout-flow' w='49467' x='533' y='6000'>
                <zone h='43100' id='22' param='horz' type-v2='layout-flow' w='49467' x='533' y='6000'>
                  <zone h='43100' id='14' param='vert' type-v2='layout-flow' w='49467' x='533' y='6000'>
                    <zone fixed-size='423' h='43100' id='23' is-fixed='true' name='Top  20 Products (By Order Quantity)' w='49467' x='533' y='6000'>
                      <layout-cache fixed-size-w='709' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='46600' id='29' name=' % Running Totals by Revenue ' w='49467' x='50000' y='6000'>
              </zone>
              <zone h='46600' id='46' name='% Running Totals by Order Quantity' w='49467' x='50000' y='52600'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6600' id='28' name='Top 20 Products (By Revenue)' pane-specification-id='0' param='[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[sum:price:qk]' type-v2='color' w='9000' x='38867' y='49900' />
        <zone h='8500' id='26' name='Top  20 Products (By Order Quantity)' pane-specification-id='0' param='[federated.0lkfwhr11k2tmd1cvzd3o0qgzk51].[ctd:order_id:qk]' type-v2='color' w='11667' x='36333' y='5800' />
        <zone fixed-size='438' h='48000' id='27' is-fixed='true' name='Top 20 Products (By Revenue)' w='51000' x='400' y='54300'>
          <layout-cache fixed-size-w='703' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
